/* colors: #B7B807, #0093FF, #FEFF40, #CC0703, #B22724*/

html {
    min-width: 100%;
    min-height: 100%;
     background-size: 100% auto;
     background-color: #000;
}


h2 , h3{
    color: #20b3ff;
    margin-left: 45%;
    width: 300px;
    
}

.content h2 {
    margin-left: 0;
    width: 100%;
    text-align: center;
}

#content {
    text-align: center;
    color: #B22724;
    font-size: 25px;
    background: #20b3ff;
}

.grid{
    color: #20b3ff;
    display: grid;
    width : 500px;
    margin-left: 40%;
}

.gridGrid {
    grid-row-gap: 50px;
    display: grid;
}

#botGrid {
    margin-left: 46%;
}

.gridGridItem {
    margin-top: 10px;
    margin-bottom: 50px;
    grid-column: 1;
    width: 50px;
}

.gridItem {
    grid-row: 1;
}


#canvas {
    border: #20b3ff solid 3px;
    margin: 5px;

}

#graph {
    align-content: center;
}


#banner {
    margin-top: 4%;
    padding: 2% 10%;
    background-color: #20b3ff;
    overflow: hidden;
}

#centerfold {
    margin: auto;
    min-height: 400px;
    height: 70%;
    width: 65%;
    background-color: #cc0703;
    padding:  5% 5%;
}


footer {
    background-color: #20b3ff;
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    text-align: center; 
}
.topnav {
    background-color: #333;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 10%;
    z-index: -1;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

tr {
    border: 1px solid #000;
    margin: 0;
}

td {
    border: 1px solid #000;
    margin: 0;
}